{"name":"mbsmart-interior-review","version":"0.7.0","private":true,"description":"Benz Chitchai smart-focused dimensional 3D study and client/compliance review","scripts":{"build":"node scripts/build.cjs","revise":"node scripts/revise-layout-v07.cjs","start":"python3 -m http.server 4173 --bind 127.0.0.1"}}
